<!DOCTYPE html>
<head>
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet"/>
<link href="CSS/SlideShowCSS.css" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css?family=Tillana" rel="stylesheet">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<link href="CSS/buttons.css" rel="stylesheet" />
<link href="CSS/HomeScreenCSS.css" rel="stylesheet" /><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-contextmenu/2.4.3/jquery.contextMenu.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-contextmenu/2.4.3/jquery.contextMenu.css" />
<link rel="stylesheet" href="CSS/global.css" />

<style>
    body {
            background-color: beige; 
        }

    .btn-lg {
        padding: 40px 50px 60px; 
        font-size: 22px; 
        background-color: #006B54;
        color: #FCC917;
        margin-bottom: 10px;
        width: 100%;
        font-family: 'Merriweather', serif;
    }

    .btn-lg:hover {
            background-color: #FCC917; 
           
        }

     .banner {
            background-color: #FCC917; 
            color: #006B54; 
            padding: 20px; 
            text-align: center; 
            margin-top: 20px;
            
        }

     .banner h1 {
            margin-top: 10px; 
            font-family: 'Merriweather', serif;
            font-weight: 700;
        
        }

      
     .logo {
            max-width: 100px; /* Adjust the size of the logo */
            height: auto; /* Maintain aspect ratio */
            margin-top: 10px; /* Add some space above the logo */
        }
</style>

</head>

<body>  
<div class="container">
    <div class="banner">
        <h1>Welcome to the Computer Science Department!</h1>
        <img src="siena_logo.png" alt="Siena College Logo" class="logo">
    </div>
<br>
<div class="row">

	 <div class="col-md-2">
		<br><br><br>
        <div class="row">
            <div class="col-md-12">
			<a href="faculty.php">
				<button type="button" class="btn btn-fresh btn-success btn-lg btn-block">Faculty</button>
				<br>
			</a>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
				<a href="Courses.php">
                <button type="button" class="btn btn-fresh btn-success btn-lg btn-block">Courses</button>
				</a>
				<br>
            </div>
        </div>
		
		<div class="row">
            <div class="col-md-12">
                <a href="Games.html">
				<button type="button" class="btn btn-fresh btn-success btn-lg btn-block">
				Images
				</button>
				</a>
				<br>
            </div>
        </div>
    </div>
    <div class="col-md-8 slide">
        <div>
			<div class="slideshow-container">
                <div class="mySlide">
                    <img id="curSlide" src="CSLogo.jpg" style="max-width: 500px; max-height: 500px; display: block; margin-top: 30px;" class="img-responsive center-block img-thumbnail">
                </div>
            </div>
            
			
        </div>
    </div>
    <div class="col-md-2">
		<br><br><br>
        <div class="row">
           
            <div class="col-md-12">
				<a href="Students.php?year=2024">
                <button type="button" class="btn btn-fresh btn-success btn-lg btn-block">Students</button>
				</a>
				<br>
            </div>
        </div>
        <div class="row">
           
            <div class="col-md-12">
				<a href="Clubs.html">
                <button type="button" class="btn btn-fresh btn-success btn-lg btn-block">Clubs</button>
				</a>
				<br>
            </div>
        </div>
		 <div class="row">
            <div class="col-md-12">
				<a href="Projects.php">
					<button type="button" class="btn btn-fresh btn-success btn-lg btn-block"> Projects</button>
				</a>
				<br>
            </div>
        </div>
	
    </div>
</div>

</div>
<script src="JavaScript/SlideShowJavaScript.js"></script>
<script>
//Home Screen right click menu
$(function() {
        $.contextMenu({
            selector: 'html', 
            callback: function(key, options) {
                var m = "clicked: " + key;
              
            },
            items: {
                               
                "quit": {name: "Quit", icon: function(){
                    return 'context-menu-icon context-menu-icon-quit';
                }}
            }
        });

         
    });
</script>
</body>